import win32com.client as win32

excel = win32.GetObject(None, "Excel.Application")
wb = excel.Workbooks("your_file.xlsm")
ws = wb.Sheets("Sheet1")

last_row = ws.Cells(ws.Rows.Count, "B").End(-4162).Row

# Put formula in J5 and fill down
formula = '=IF(AND(LOWER(B5)=LOWER(F5), LOWER(C5)=LOWER(G5), LOWER(D5)=LOWER(H5), LOWER(E5)=LOWER(I5)), "PASS", "FAIL")'
ws.Range(f"J5:J{last_row}").Formula = formula

# Add header
ws.Cells(4, 10).Value = "Status"

print("✅ Formula-based comparison done (Column J).")